<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Escrever_Ex">

    <EditText
        android:id="@+id/editDist"
        android:layout_width="30dp"
        android:layout_height="48dp"
        android:layout_marginTop="484dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="number"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/distancia"
        android:layout_width="152dp"
        android:layout_height="37dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="496dp"
        android:text="Distância:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTemp"
        android:layout_width="30dp"
        android:layout_height="48dp"
        android:layout_marginTop="388dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="number"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tempo"
        android:layout_width="152dp"
        android:layout_height="37dp"
        android:layout_marginTop="400dp"
        android:text="Tempo:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/repeticoes"
        android:layout_width="152dp"
        android:layout_height="37dp"
        android:layout_marginTop="308dp"
        android:text="Repetições:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editRep"
        android:layout_width="30dp"
        android:layout_height="48dp"
        android:layout_marginTop="296dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="number"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Set"
        android:layout_width="152dp"
        android:layout_height="37dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="212dp"
        android:text="Sets:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editSet"
        android:layout_width="30dp"
        android:layout_height="48dp"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="number"
        android:text="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.314"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="16dp"
        android:text="@string/Button_EX_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="Save"/>

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="16dp"
        android:text="@string/Button_EX_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="Cancel"/>

    <EditText
        android:id="@+id/editexercise"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="104dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="text"
        android:text="Nome do exercício"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/exercicio"
        android:layout_width="152dp"
        android:layout_height="37dp"
        android:layout_marginTop="116dp"
        android:text="Exercicio:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>